{
  "name": "foundation-libsass-template",
  "dependencies": {
    "foundation": "^5.5.0",
    "foundation-icon-fonts": "*",
    "slick-carousel": "~1.5.8",
    "foundation-datepicker": "~1.4.0",
    "jquery-zoom": "~1.7.14"
  }
}
